{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-KRLM9JQ\\MSSQLSERVER01;Database=Bikestore;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
